spring.application.name=Portal3
spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:xe
spring.datasource.username=c##g01_05_portal3
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
